<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Mis stilos-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Fuentes Google-->
    <link href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@200;300&display=swap" rel="stylesheet">
    <!-- Iconos-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Portafolio Jorge Tapia.</title>
</head>
<body>
     <header class="container-fluid imagen-central bg-dark navbar-dark"> 
         <sincarrusel class="d-block d-sm-none">
            <div class="card bg-dark text-white">
                <img src="./assets/img/mobile1.png" class="card-img img-mobile" alt="...">
                <div class="card-img-overlay imagen-mobile">
                  <h1 class="card-title text-center">Portafolio</h1>
                  <p class="card-text text-center">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
        </sincarrusel>
        <carrusel class="d-none d-sm-block">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./assets/img/portada1.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-sm-block">
                      <h3 class="text-white">Esta es la primera foto panoramica </h3>
                      <p>un tipoco lugar disfruta el paisaje</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/img/portada2.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-sm-block">
                      <h5 class="text-white">la segunda foto</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/img/portada3.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-sm-block">
                      <h5 class="text-white">3</h5>
                      <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
                  <!-- Carrusel-->
        </carrusel>
            <nav class="navbar navbar-expand-sm fixed-top  navbar-light barra-navegacion shadow-lg rounded">
                <!-- <div class="container"> -->
                    <a class="logo-portafolio" href="index.html"> Jorge Tapia</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbar1">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#portafolio">Portafolios !!</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contactanos">Contactanos Altiro!!</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#seccionfoto">Foto!</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#siguenos"">SIGUENOS EN REDES SOCIALES !!</a>
                            </li>
                        </ul>
                    </div>
                <!-- </div> -->
            </nav>
    </header>

<!-- Portafolios-->
<div class="container-fluid footer bg-dark portafolio" id="portafolio">
    <section id="portafolios">
        <div class="row">
            <div class="col-3">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link active" id="v-pills-portafolio-tab" data-toggle="pill" href="#v-pills-portafolio" role="tab" aria-controls="v-pills-portafolio" aria-selected="true">Portafolio </a>
                <a class="nav-link" id="v-pills-aboutme-tab" data-toggle="pill" href="#v-pills-aboutme" role="tab" aria-controls="v-pills-aboutme" aria-selected="false">About Me </a>
            </div>
            </div>
            <div class="col-9">
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-portafolio" role="tabpanel" aria-labelledby="v-pills-portafolio-tab">
                    <h3>Portafolio 1</h3>

                    <div class="row row-cols-1 row-cols-md-4">
                        <div class="col mb-4">
                        <div class="card">
                            <img src="./assets/img/page1.png" class="card-img-top" alt="...">
                            <div class="card-body bg-dark">
                            <h4 class="card-title text-white">Suricata Comida Rapida</h5>
                            <p class="card-text bg-dark">Estos Proyectos me constaron mucho tiempo .</p>
                            </div>
                        </div>
                        </div>
                        <div class="col mb-4">
                        <div class="card">
                            <img src="./assets/img/page2.png" class="card-img-top" alt="...">
                            <div class="card-body bg-dark">
                                <h4 class="card-title text-white">Ricomida Comida Italiana PIZZA!</h5>
                                    <p class="card-text bg-dark">Estos Proyectos me constaron mucho tiempo .</p>
                            </div>
                        </div>
                        </div>
                        <div class="col mb-4">
                        <div class="card">
                            <img src="./assets/img/page3.png" class="card-img-top" alt="...">
                            <div class="card-body bg-dark">
                                <h4 class="card-title text-white">Caffe y caro como cowork</h5>
                                    <p class="card-text bg-dark">Estos Proyectos me constaron mucho tiempo .</p>
                            </div>
                        </div>
                        </div>
                        <div class="col mb-4">
                        <div class="card">
                            <img src="./assets/img/page4.png" class="card-img-top" alt="...">
                            <div class="card-body bg-dark">
                                <h4 class="card-title text-white">Esto nUnca lo termine</h5>
                                    <p class="card-text bg-dark">Estos Proyectos me constaron mucho tiempo .</p>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-aboutme" role="tabpanel" aria-labelledby="v-pills-aboutme-tab">
                <section id="aboutme">
                    <h3>About Me</h3>
                    <img src="https://pbs.twimg.com/profile_images/844000048363061248/T5MsmSPU_400x400.jpg">
                    <p>Soy Jorge Tapia  me gusta la tecnologia ...etc.</p>
                    <p>trabajo en la consultoria SAP vivo en Santiago de Chile originario de V region San Felipe y Con-Con</p>
                </section>
                </div>
            </div>
            </div>
        </div>
    </section>
</div>
<section id="seccionfoto">
    <div class="container" id="fotomia1" >
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="https://pbs.twimg.com/profile_images/844000048363061248/T5MsmSPU_400x400.jpg" class="card-img" alt="fotomia">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Esta es la seccion de mi foto</h5>
                  <p class="card-text"> Escribere nuevamente los anterior x si las moscas </p>
                </div>
              </div>
            </div>
          </div>
    </div>
</section>
<section id="contactanosss" class="bg-light">
<div class="container-fluid" id="contactanos" >
    <div>
        <div class="bg-dark">
          <h3 class="text-white">
              Contactanos 
          </h3>
        </div>
        <div>
          <h4>Formularios de contacto</h5>
          <p class="pie"> En este siguiente formulario  luego de completado se contactaran oportunamente.</p>
          <a href="https://jtapiac2.typeform.com/to/l77nf2" class="btn btn-primary "> Completar Formulario</a>
        </div>
    </div>
</div>
</section>
<!-- footer-->
    <div class="container-fluid footer p-3" id="siguenos">
    <h3>Siguenos en nuestas Redes Sociales</h3>
    <footer id="contacto" >
		<a href="https://github.com"><i class="fab fa-github-square fa-5x"></i></a>
		<a href="https://twitter.com/cherrux"><i class="fab fa-twitter-square fa-5x"></i></a>
		<a href="https://www.linkedin.com/in/jorge-tapia-campos-sap-ish"><i class="fab fa-linkedin fa-5x"></i></a>
	  <p class="pie">jorge Tapia 2020. Todos los derechos reservados.</p>
	</footer>
    </div>
    <div class="container-fluid logo-portafolio firma">
        <span>Jorge Tapia</span>
    </div>
<!-- JS-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!--  esto ya esta en la github y voy a tratar de subir a pages github 2 -->
</body>
</html>
